#----------Common variables----------
TeflonThickness 0.6 mm
AirGapTeflon 0.05 mm
MylarThickness 0.012 mm
AirGapMylar 0.1 mm
GlueThickness 0.3 mm
ScintillatorLength 120 mm
ScintillatorThickness 0.1 mm
ZnSThickness 0. mm

# ElectricField Plates dimensions
EF_Value 630 kilovolt/m
EF_Dist_between_plates 20. mm
EF_Thickness_plates 1.0 mm
EF_Length_plates 40. mm
EF_Width_plates 113.0 mm

# MagneticField Plates dimensions
MF_Value 0.6 tesla
MF_Dist_between_plates 15.1 mm
MF_Thickness_plates 10.0 mm
MF_Length_plates 50.8 mm
MF_Width_plates 50.8 mm

# Pinhole dimensions
Pinhole_radius_ext 4.0 cm
Pinhole_radius_int 0.1 mm
Pinhole_thickness 40.0 mm

#Positions of Plates
Dist_between_plates 0 mm
Dist_EFPlates_Detector 157.3 mm
Dist_pinhole_MFPlates 1 mm
translation_pinhole 0.0 mm
